<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings" >

    <EditText
        android:id="@+id/meuNom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name" >
    </EditText>

</LinearLayout>
